# webtrekk-email-service

./: README.md  pom.xml
src/main/java/com/webtrekk/email/service/: Application.java  ServletInitializer.java  WebtrekkEmailServiceApplication.java
src/main/java/com/webtrekk/email/service/api/: EmailController.java
src/main/java/com/webtrekk/email/service/avro/: Attachment.java  Email.java
src/main/java/com/webtrekk/email/service/configuration/: ApplicationConstant.java  EmailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/webtrekk/email/service/dto/: AttachmentDTO.java  EmailDTO.java  ResponseDTO.java
src/main/java/com/webtrekk/email/service/exception/: ApiError.java  GlobalExceptionHandlerController.java
src/main/java/com/webtrekk/email/service/publisher/: EmailPublisher.java
src/main/java/com/webtrekk/email/service/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/webtrekk/email/service/subscriber/: EmailSubscriber.java
src/main/java/com/webtrekk/email/service/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/avro/: email.avsc
src/test/java/com/webtrekk/email/service/: ApplicationTests.java  WebtrekkEmailServiceApplicationTests.java
src/test/java/com/webtrekk/email/service/publisher/: EmailPublisherTest.java
src/test/java/com/webtrekk/email/service/subscriber/: EmailSubscriberTest.java
src/test/resources/: application-test.properties
